<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Recipes Done Right - Home</title>
</head>
<body>
    <header>
        <img id="logo" src="images/website-logo.png" alt="logo">
        <nav>
            <a id="current-page" href="index.html">Home</a>
            <a href="baking.html">Baking</a>
            <a href="cooking.html">Cooking</a>
        </nav>
    </header>
    <main id="main-home">
        <h1>About Me</h1>
        <p>
            I grew up in a household that didn't see many home-cooked meals. As soon as I got
            a taste of a real home cooking from a friend, I knew I had to learn how to make
            real food. Years later, I'm now a seasoned chef and I want to share my passion
            with everyone.
        </p>
        <h1>My Mission</h1>
        <p>My mission is to give everyone easy and free access to great recipes online.</p>
    </main>
    <footer>
        <p>Recipes Done Right</p>
        <p>Follow us!</p>
        <div id="socials">
            <a href="https://www.facebook.com">
                <img class="socials" src="images/facebook.jpg" alt="facebook">
            </a>
            <a href="https://www.x.com">
                <img class="socials" src="images/x.jpg" alt="X">
            </a>
            <a href="https://www.instagram.com">
                <img class="socials" src="images/instagram.jpg" alt="instagram">
            </a>
        </div>
    </footer>
</body>
</html>